# ip

./: README.md  build.gradle
data/: larry.txt
docs/: AI.md  README.md
src/main/java/: DateTimeFormats.java  Deadline.java  Event.java  Larry.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/larry/: Larry.java  LarryCore.java
src/main/java/larry/gui/: Launcher.java  Main.java
src/main/java/larry/model/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/larry/parser/: Parser.java
src/main/java/larry/storage/: Storage.java
src/main/java/larry/ui/: Ui.java
src/main/java/larry/util/: DateTimeFormats.java  Strings.java
text-ui-test/: sources.txt
