plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

application {
    mainClass = 'larry.gui.Launcher'
}

dependencies {
    // Windows
    implementation "org.openjfx:javafx-base:17.0.12:win"
    implementation "org.openjfx:javafx-graphics:17.0.12:win"
    implementation "org.openjfx:javafx-controls:17.0.12:win"
    // macOS
    implementation "org.openjfx:javafx-base:17.0.12:mac"
    implementation "org.openjfx:javafx-graphics:17.0.12:mac"
    implementation "org.openjfx:javafx-controls:17.0.12:mac"
    // Linux
    implementation "org.openjfx:javafx-base:17.0.12:linux"
    implementation "org.openjfx:javafx-graphics:17.0.12:linux"
    implementation "org.openjfx:javafx-controls:17.0.12:linux"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['-Dprism.order=sw']
}

tasks.named('shadowJar') {
    archiveFileName.set('larry.jar')
    manifest { attributes 'Main-Class': application.mainClass.get() }
}
